# flightBookingExample

./: .gitignore  README.md  checkstyle.xml  pom.xml
integration-tests/: pom.xml
integration-tests/src/test/java/ca/uqam/example/: RunCucumber.java
integration-tests/src/test/java/ca/uqam/example/integration/: FlightTestDefinition.java
integration-tests/src/test/java/ca/uqam/mgl7230/tp1/: RunCucumber.java
integration-tests/src/test/java/ca/uqam/mgl7230/tp1/integration/: FlightTestDefinition.java
integration-tests/src/test/resources/test_suite/: ErrorTestCases.feature  SuccessTestCases.feature  TestCases.feature
service/: pom.xml
service/src/main/java/ca/uqam/mgl7230/tp1/: Application.java
service/src/main/java/ca/uqam/mgl7230/tp1/adapter/flight/: FlightCatalogImpl.java
service/src/main/java/ca/uqam/mgl7230/tp1/adapter/flight/impl/: FlightCatalogImpl.java
service/src/main/java/ca/uqam/mgl7230/tp1/adapter/persist/: SavePassengerInFlight.java
service/src/main/java/ca/uqam/mgl7230/tp1/adapter/plane/: PlaneCatalog.java  PlaneCatalogImpl.java
service/src/main/java/ca/uqam/mgl7230/tp1/adapter/plane/impl/: PlaneCatalogImpl.java
service/src/main/java/ca/uqam/mgl7230/tp1/config/: ApplicationInitializer.java  FileWriterProvider.java  HttpServerStarter.java  ServerInitializer.java
service/src/main/java/ca/uqam/mgl7230/tp1/model/flight/: FlightInformation.java
service/src/main/java/ca/uqam/mgl7230/tp1/model/passenger/: BusinessClassPassenger.java  EconomyClassPassenger.java  FirstClassPassenger.java  Passenger.java  PassengerClass.java
service/src/main/java/ca/uqam/mgl7230/tp1/model/plane/: PlaneInformation.java
service/src/main/java/ca/uqam/mgl7230/tp1/rest/: FlightBookingController.java
service/src/main/java/ca/uqam/mgl7230/tp1/service/: BookingService.java  ExecuteService.java  FlightPassengerService.java  ParseServerDataService.java  PassengerService.java
service/src/main/java/ca/uqam/mgl7230/tp1/service/prompt/: FlightPromptService.java  PassengerPromptService.java
service/src/test/java/ca/uqam/mgl7230/tp1/: ApplicationTest.java
service/src/test/java/ca/uqam/mgl7230/tp1/adapter/flight/: FlightCatalogImplTest.java
service/src/test/java/ca/uqam/mgl7230/tp1/adapter/persist/: SavePassengerInFlightTest.java
service/src/test/java/ca/uqam/mgl7230/tp1/adapter/plane/: PlaneCatalogImplTest.java
service/src/test/java/ca/uqam/mgl7230/tp1/config/: FileWriterProviderTest.java
service/src/test/java/ca/uqam/mgl7230/tp1/exception/: PassengerTypeNotFoundExceptionTest.java
service/src/test/java/ca/uqam/mgl7230/tp1/model/flight/: FlightInformationTest.java  FlightStatusTest.java
service/src/test/java/ca/uqam/mgl7230/tp1/model/passenger/: PassengerClassTest.java  PassengerKeyConstantsTest.java  PassengerTest.java
service/src/test/java/ca/uqam/mgl7230/tp1/model/plane/: PlaneInformationTest.java  PlaneTypeTest.java
service/src/test/java/ca/uqam/mgl7230/tp1/service/: BookingServiceTest.java  ExecuteServiceTest.java  FlightPassengerServiceTest.java  ParseServerDataServiceTest.java  PassengerServiceTest.java
service/src/test/java/ca/uqam/mgl7230/tp1/service/prompt/: FlightPromptServiceTest.java  PassengerPromptServiceTest.java
service/src/test/java/ca/uqam/mgl7230/tp1/utils/: DistanceCalculatorTest.java
src/main/java/ca/uqam/example/: Application.java  HandlerBooking.java
src/main/java/ca/uqam/example/adapter/flight/: FlightCatalog.java
src/main/java/ca/uqam/example/adapter/flight/impl/: FlightCatalogImpl.java  FlightSeatsCounter.java
src/main/java/ca/uqam/example/adapter/plane/: PlaneCatalog.java
src/main/java/ca/uqam/example/adapter/plane/impl/: PlaneCatalogImpl.java
src/main/java/ca/uqam/example/model/flight/: FlightInformation.java  FlightStatus.java
src/main/java/ca/uqam/example/model/passenger/: BusinessClassPassenger.java  EconomiClassPassenger.java  FirstClassPassenger.java  Passenger.java  PassengerType.java
src/main/java/ca/uqam/example/model/plane/: PlaneInformation.java  PlaneType.java
src/main/java/ca/uqam/example/service/: BookingService.java  BookingStatus.java  FlightSeatsCounter.java  FlightService.java  FlightStatus.java  PassengerService.java  PlaneStatus.java
src/main/java/ca/uqam/example/utils/: DistanceCalculator.java
src/test/java/ca/uqam/example/adapter/flight/impl/: FlightCatalogImplTest.java
src/test/java/ca/uqam/example/adapter/plane/impl/: PlaneCatalogImplTest.java
src/test/java/ca/uqam/example/service/: BookingServiceTest.java  FlightSeatsCounterTest.java  FlightServiceTest.java
src/test/java/ca/uqam/example/utils/: DistanceCalculatorTest.java
