<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ca.uqam.example</groupId>
    <artifactId>flight-booking-example-parent</artifactId>
    <name>parent</name>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>service</module>
        <module>integration-tests</module>
    </modules>

    <properties>
        <java.version>21</java.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <aws-java-sdk-bom.version>1.10.75</aws-java-sdk-bom.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.build.timestamp.format>yyyyMMdd'T'HHmmss</maven.build.timestamp.format>
        <maven-compiler-plugin.version>3.13.0</maven-compiler-plugin.version>
        <maven-compiler-plugin.source>21</maven-compiler-plugin.source>
        <maven-compiler-plugin.target>21</maven-compiler-plugin.target>
        <junit.version>4.13.1</junit.version>
        <versions-maven-plugin.version>2.2</versions-maven-plugin.version>
        <maven-shade-plugin.version>2.4.3</maven-shade-plugin.version>
        <aws-lambda-java-events.version>1.2.0</aws-lambda-java-events.version>
        <aws-lambda-java-core.version>1.2.3</aws-lambda-java-core.version>
        <mockito-all.version>3.11.2</mockito-all.version>
    </properties>

</project>